# scripts/Dockerfile.reprocode

FROM mambaorg/micromamba:1.5.8

# Make sure we can use micromamba to install packages into the base env
ARG MAMBA_DOCKERFILE_ACTIVATE=1

# Switch to root so we can use apt-get
USER root

# Install Python into the base micromamba environment
RUN micromamba install -y -n base -c conda-forge python=3.11 pip && \
    micromamba clean --all --yes && \
    mkdir -p /var/lib/apt/lists/partial && \
    apt-get update && apt-get install -y \
        git build-essential curl wget \
    && rm -rf /var/lib/apt/lists/*

# Add and switch to runner as user
RUN useradd -m runner
USER runner
WORKDIR /workspace

# NOTE: run_plan.py is in scripts/ in the build context
COPY scripts/run_plan.py /workspace/run_plan.py

ENV MAMBA_ROOT_PREFIX=/opt/conda
ENV PATH=/opt/conda/bin:$PATH

CMD ["bash"]